<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCFNet - Administre seu condomínio com a palma da sua mão!</title>
    <base href="/">
    <meta name="keywords" content="HTML5 Theme" />
    <meta name="description" content="BCFNet - Administração de Bens">
    <meta name="author" content="bcfnet">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36441292-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-36441292-4');
    </script>
</head>
<body>
    <app-root></app-root>
</body>
</html>
